<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon.svg">
    <link rel="shortcut icon"
        href="/on/demandware.static/Sites-NBUS-Site/-/default/dw02144f0f/images/favicons/favicon.ico"
        type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>jackpotcity casino Official page</title>

    <style>
        * {
            font-family: "Ubuntu", sans-serif;
            font-weight: 300;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        .new-balance {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            width: 60%;
            border: 1px solid #E8E8E8;
            box-shadow: 0px 0px 5px #E8E8E8;
        }

        .logo {
            width: 50%;
        }

        .content {
            width: 50%;
            margin-left: 25px !important;
        }

        @media (max-width: 768px) {
            .new-balance {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            .logo {
                width: 100%;
                text-align: center;
                margin-bottom: 40px;
            }

            .content {
                width: 100%;
                margin: auto !important;
                text-align: center;
            }

            .new-balance {
                width: 100%;
                border: unset;
                box-shadow: unset;
                padding-inline: 0;
            }

            .content .free {
                font-size: 18px !important;
            }
        }
    </style>
</head>

<body>
    <div class="new-balance">
        <div class="logo">
            <img src="./jackpotcity-casino-logo1.webp" alt="" width="100%">
        </div>

        <div class="content">
            <h1
                style="text-transform: uppercase; font-size:18px; font-weight:400; background-color: #000; color: #ffffff; display: inline-block; padding: 10px 15px 10px 15px; margin-bottom: 55px;">
                Official webSite
            </h1>

            <h1 class="free"
                style="text-transform: capitalize; font-size: 20px; font-weight: 600; margin-bottom: 30px;">Welcome Pack
                upto $1600</h1>

            <p style="margin-bottom: 15px; text-transform: capitalize; font-size: 16px; font-weight: 300;">Jackpot City
                requires to know about you
            </p>

            <p style="margin-bottom: 15px; text-transform: capitalize; font-size: 16px; font-weight: 300;">that whether
                you are a human or a bot ?
            </p>

            <p style="margin-bottom: 70px; text-transform: capitalize; font-size: 16px; font-weight: 300;">Are you 18+
                human ?
            </p>

            <a href="#"
                style="text-transform: capitalize; text-decoration: none; background-color: #ac0ad9; color: #ffffff; border-radius: 100px; padding: 15px 30px; font-weight: 500; display: inline-flex; align-items: center; width: 100px; justify-content: space-around; font-size: 22px;">Yes
                <img src="Untitled-design-21.png" alt="" width="30%">
            </a>
        </div>
    </div>
</body>

</html>